{
  "root": true,
  "env": { "browser": true },
  "parserOptions": { "ecmaFeatures": {
    "jsx": true
} },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:prettier/recommended",
    "prettier/react",
    "plugin:jest/recommended",
    "plugin:testing-library/recommended",
    "plugin:testing-library/react"
  ],
  "plugins": ["simple-import-sort"],

  "rules": {
    // Auto-sort imports
    "sort-imports": "off",
    "import/order": "off",
    "simple-import-sort/sort": "error",

    // Using a type system makes it safe enough to spread props
    "react/jsx-props-no-spreading": "off"
  }
}
